port 26379
bind 0.0.0.0
protected-mode no

# Master 감시
sentinel resolve-hostnames yes
sentinel monitor master redis-master 6379 1
# 마스터 다운 감지 시간(밀리초)
sentinel down-after-milliseconds master 5000
# Failover 시간(밀리초)
sentinel failover-timeout master 10000
# 새로운 Master로 동기화할 최소 Slave 수
sentinel parallel-syncs master 0
sentinel auth-pass master 1234

